.zmz-doc-content{
  color: #3f536e;
  font-size: 14px;
  h3+ul,h2+ul{
    li{
      margin-bottom: 10px;
    }
  }
  ul li{
      a{
        color: #f15c5c
      }
  }
  .demo-block{
    padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
    .demo-block__radio{
      padding: 0 10px;
    }
    .demo-block__topbottom{
      padding-bottom:20px;
      padding-top: 20px;
    }
		.demo-example-box{
				.zmz-container+.zmz-container{
					 margin-top: 30px
				}
				.zmz-container{
						.zmz-header-default{
							  text-align: center;
								line-height: 60px;
								font-size: 16px;
								color: #fff;
								letter-spacing: 2px;
						}
						.zmz-main-default{
							text-align: center;
							font-size: 16px;
							height: 300px;
							line-height: 300px;
							color: #fff;
							letter-spacing: 2px;
						}
						.zmz-footer-default{
							text-align: center;
							font-size: 16px;
							line-height: 60px;
							color: #fff;
							letter-spacing: 2px;
						}
				}
		}
		.demo-card{
			.zmz-card{
					float: left;
					margin: 20px;
			}
			&:after{
				content: "";
				display: block;
				clear: both;
				overflow: hidden;
			}
		}
		.demo-button{
			  button{
					 margin:10px;
				}
		}
		.zmz-tag{
			  margin: 10px;
		}
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #C5D9E8;
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #3f536e;
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  h1,h2,h3,h4,h5{
    margin: 16px 0;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: #F7F7F7;
    overflow: auto;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid #ECECEC;
    border-radius: 2px;
    background-color: #F7F7F7;
  }
  code.code_inline {
    padding: 0 .5em;
  }
  img {
    vertical-align: middle;
  }
  p+p {
    margin-top: 8px;
  }
  table.table {
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #f3f7fa;
      background-color: #FAFBFC;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
			text-align: left;
    }
    td{
      border-top: 1px solid #f3f7fa;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
  }
}
.zmz-appdocs--box{
  margin: 10px 0;
  .zmz-appdocs--li{
    padding: 10px 0;
  }
}
.zmz-button--box{
  text-align: center;
  .zmz-button{
    margin-bottom: 10px;
  }
  .zmz-tag{
    margin-bottom: 10px;
  }
  .zmz-alert{
    margin-bottom: 10px;
  }
}
