article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
	font-family:  Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
ul,li{
	list-style-type: none;
}
a {
  text-decoration: none;
}
code, kbd, pre, samp {
  font-family: Consolas,Menlo,Courier,monospace;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}

.bg-purple-dark {
  background: #99a9bf;
}

.bg-purple{
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
// margin
.zmz-mt-10{
  margin-top: 10px;
}
.zmz-mb-20{
	margin-bottom: 20px
}
.zmz-mr-10{
  margin-right: 10px;
}

.zmz-ml-10 {
  margin-left: 10px;
}

.row-bg{
  padding: 10px 0;
  background-color: #f9fafc;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

//padding
.zmz-ptrbl-15{
  padding: 15px;
}
.zmz-fs-12 {
  font-size: 12px;
}
.zmz-fs-14 {
  font-size: 14px;
}
.zmz-fs-16 {
  font-size: 16px;
}
.zmz-fs-18 {
  font-size: 18px;
}
.zmz-fs-20 {
  font-size: 20px;
}
.zmz-fs-22 {
  font-size: 22px;
}
.zmz-fs-24 {
  font-size: 24px;
}

//zmz
.zmz-rt{
	float: right;
}
.zmz-lt{
	float: left;
}
.zmz-ar::after{
	content: "";
	clear: both;
	display: block;
	overflow: hidden;
}
